{
    "compilerOptions": {
        "module": "umd",
        "declaration": true,
        "target": "es5",
        "outDir": "lib",
        "noImplicitAny": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
